{
  "name": "chatio",
  "version": "1.0.0",
  "description": "Web socket chat with Nodejs server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hau",
  "license": "ISC",
  "dependencies": {
  	"socket.io": "*",
  	"express": "*"
  }
}
